
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exchange
spring.datasource.username=root
spring.datasource.password=ghbdtn12!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=info

ecb.url.rates=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

ecb.scheduled.cron=0 0/5 16 * * MON-FRI
ecb.scheduled.timezone=CET

